{
  "ChainLoaderOptions": {
    "LoadFromPeer": false,
    "DiskChainLocatin": "./Files/chain.bin"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
